# NetCodeTrial1

./: README.md
Client/NetCodeTrial1.Client/Assets/Plugins/x86_64/: libenet.bundle
Client/NetCodeTrial1.Client/Assets/Prefabs/UI/Screens/: LobbyScreen.prefab
Client/NetCodeTrial1.Client/Assets/Scenes/: LoadingScene.unity  MainScene.unity
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client/: NetCodeTrial1.Client.asmdef
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client.Network.ENet/: ENetClient.cs  ENetClientSettings.cs  NetCodeTrial1.Client.Network.ENet.asmdef
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client.Realtime/: NetCodeTrial1.Client.Realtime.asmdef
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client.Realtime/Connection/: ConnectionState.cs  ICommunication.cs  IConnection.cs  IGameplayConnection.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client.Realtime/Service/: INetworkData.cs  INetworkService.cs  NetworkService.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client.Realtime/Simulation/: ClientSimulation.cs  IClientSimulation.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client/Core/: Loading.cs  Main.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client/UI/Core/: BaseScreen.cs  ScreensController.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client/UI/Presenters/: LobbyScreenPresenter.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Client/UI/Screens/: LobbyScreen.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Common.Realtime/: NetCodeTrial1.Common.Realtime.asmdef
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Common.Realtime/Serialization/: ByteInfoStreamExtension.cs  SimulationCommandSerializer.cs
Client/NetCodeTrial1.Client/Assets/Scripts/NetCodeTrial1.Common.Realtime/Service/: NetworkDataCode.cs
Client/NetCodeTrial1.Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Client/NetCodeTrial1.Client/UserSettings/: QuickSearch.settings
Server/: .gitignore  NetCodeTrial1.Server.sln
Server/NetCodeTrial1.Server.Common/: IPUtils.cs  NetCodeTrial1.Server.Common.csproj
Server/NetCodeTrial1.Server.Console/: NetCodeTrial1.Server.Console.csproj  Program.cs
Server/NetCodeTrial1.Server.Realtime.Application/: NetCodeTrial1.Server.Realtime.Application.csproj  RealtimeServer.cs
Server/NetCodeTrial1.Server.Realtime.Contracts/: IDeserializationService.cs  INetworkServer.cs  NetCodeTrial1.Server.Realtime.Contracts.csproj
Server/NetCodeTrial1.Server.Realtime.Contracts/Channels/: IChannelHandler.cs  IDeserializationChannel.cs  IMessageChannel.cs
Server/NetCodeTrial1.Server.Realtime.Contracts/Messages/: IMessage.cs  INetworkMessage.cs
Server/NetCodeTrial1.Server.Realtime.Network.ENet/: ENetServer.cs  ENetServerHostedService.cs  EnetNetworkMessage.cs  NetCodeTrial1.Server.Realtime.Network.ENet.csproj
Server/NetCodeTrial1.Server.Realtime.Runtime/: DeserializationService.cs  NetCodeTrial1.Server.Realtime.Runtime.csproj
Server/NetCodeTrial1.Server.Realtime.Runtime/Channels/: ChannelHandler.cs  DeserializationChannel.cs  MessageChannel.cs
Server/NetCodeTrial1.Server.Realtime.Runtime/Configuration/: INetworkConfiguration.cs  NetworkConfiguration.cs
Server/NetCodeTrial1.Server.Realtime.Runtime/Runtime/: DeserializationHostedService.cs  IServerAddressProvider.cs  ServerAddressProvider.cs
Server/WebApplication1/Properties/: launchSettings.json
(+29 files in other folders)
