<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\NetCodeTrial1.Client\Assets\Scripts\NetCodeTrial1.Common.Realtime\NetCodeTrial1.Common.Realtime.csproj" />
    <ProjectReference Include="..\NetCodeTrial1.Server.Realtime.Contracts\NetCodeTrial1.Server.Realtime.Contracts.csproj" />
  </ItemGroup>

</Project>
