<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCodeTrial1.Server.Realtime.Application\NetCodeTrial1.Server.Realtime.Application.csproj" />
  </ItemGroup>

</Project>
