<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ENet-CSharp">
      <HintPath>..\libs\enet\ENet-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Client\NetCodeTrial1.Client\Assets\Plugins\x86_64\enet.dll">
      <Link>enet.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Client\NetCodeTrial1.Client\Assets\Plugins\x86_64\libenet.so">
      <Link>libenet.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCodeTrial1.Server.Realtime.Contracts\NetCodeTrial1.Server.Realtime.Contracts.csproj" />
  </ItemGroup>

</Project>
